<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">




        <style>

            .back-image {


                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;




                width: 100%;
                height: 100vh;
            }

            .make-it-fixed {

                background-attachment: fixed;
            }

            p {

                color: white;

                top: 100px;

                position: fixed;

            }

            .img1 {

                background-image: url('Imgs/Landing%20Page%201.png');
            }
            .img2 {

                background-image: url('Imgs/Landing%20Page%202.png');
            }
            .img3 {

                background-image: url('Imgs/Landing%20Page%203.png');
            }

        </style>

    </head>
    <body>


        <div style="position: relative;">
            <p>Hamoda One, and here is a lot of text to consider that<br> achieve the goal of descibing of such beautiful thing</p>
            <div>
                <div class="make-it-fixed back-image img1">

                </div>
                <div class="make-it-fixed back-image img2">

                </div>
                <div class=" back-image img3">

                </div>
            </div>

        </div>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
