<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>

            .header-section {


                position: relative;
                height: 80vh;
                width: 100%;

                background-color: hsl(0,0%,10%);

            }


            .header-section .app-details-section {


                margin: 0 auto;

                text-align: center;
                padding: 100px;

                color: white;

            }

            .app-details-section > .app-logo {

                width: 40px;
                margin: 0 auto;

            }

            .app-details-section > .app-logo {

                width: 40px;
                margin: 0 auto;

            }

            .app-details-section > .app-logo {

                width: 40px;
                margin: 0 auto;

            }

            .header-section .horizontal-phone {

                position: absolute;
                bottom: -110px;


                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;


                width: 80%;


            }


            .features-section {


                margin-top: 150px;
            }


            .feature-details-section {

                height: 450px;
                width: 100%;


                overflow: hidden;



            }

            .feature-details {
                position: relative;
                top: 100px;
            }

            .phone-featured {

                height: 600px;

            }


            .footer-section {

                width: 100%;
                height: 250px;

                background-color: hsl(0,0%,10%);

            }
        </style>

    </head>
    <body>


        <div class="header-section">
           <div class="app-details-section">
               <img class="app-logo" src="Imgs/Summarized%20Logo.png">
               <h3 class="app-title">Summarized App</h3>
               <p class="app-subtitle">Get your favorite articles summarized with a quick tap&hold gesture</p>
               <a href="https://itunes.apple.com/us/app/summarized-read-later-client/id972368024?ls=1&mt=8"><img src="Imgs/download-on-the-app-store-badge.png" style="width: 200px;" ></a>
           </div>
            <img class="horizontal-phone" src="Imgs/Horizontal-phone-black.png" >
        </div>



        <div class="container-fluid features-section">

            <div class="row feature-details-section">
                <div class="feature-details" data-sr="enter left, delay 0.3s">
                <div class="col-md-offset-2 col-md-4">
                    <h3>STUNNING READING EXPERIENCE</h3>
                    <p>distraction-free and full screen reading experience, our engine  eliminate  ads, comments and anything that would reduce your reading experience</p>
                </div>
                   <div class="col-md-offset-1 col-md-4" data-sr="enter right, delay 0.3s">
                    <img class="phone-featured" src="Imgs/summarized-screen-3.png" >
                </div>
                </div>
            </div>



            <div class="row feature-details-section" style="background-color: hsl(0,0%,98%);">
                <div class="feature-details">
                    <div class="col-md-offset-2 col-md-4" data-sr="enter left, delay 0.3s">
                        <img class="phone-featured" src="Imgs/summarized-screen-2.png" >
                    </div>
                    <div class="col-md-offset-1 col-md-4" data-sr="enter right, delay 0.3s">
                        <h3>TAP & HOLD HIGHLIGHTING</h3>
                        <p>With the quick tap&hold gesture you can highlight parts of the text on the go, without the traditional way of highlighting by 'selecting the text first then highlight'. </p>

                    </div>
                </div>
            </div>



            <div class="row feature-details-section">
                <div class="feature-details">
                    <div class="col-md-offset-2 col-md-4"  data-sr="enter left, move 20px, delay 0.3s">
                        <h3>EASIEST WAY TO MAKE YOUR SUMMARY</h3>
                        <p>After you finish reading and making some highlights. summarized app will make a summary of the article putting your highlights in context under their respective headlines. giving you not just a list of highlights but a clean summary that you can read as a mini-article of your original article
                        </p>
                    </div>
                    <div class="col-md-offset-1 col-md-4" data-sr="enter right, move 20px, delay 0.3s">
                        <img class="phone-featured" src="Imgs/summarized-screen-1.png">
                    </div>
                </div>
            </div>


            <div class="row feature-details-section" style="background-color: hsl(0,0%,98%); height: 600px;">
                <div class="feature-details" style="text-align: center;">
                    <div class="col-md-offset-2 col-md-8">
                        <h3 style="margin-bottom: 100px;">THEMES THAT FIT YOUR READING MODE</h3>

                        <img class="phone-featured" src="Imgs/summarized-themes-2.png" >
                    </div>

                </div>
            </div>




        </div>


        <style>
            .feedback-section {

                padding: 100px;
                text-align: center;

                color: white;

                font-family: futura,sans-serif;

            }
        </style>

        <div class="footer-section">
            <div class="feedback-section">
                <p>Feedback... yes please. </p>
                <div><i class="fa fa-twitter" style="margin-right: 10px;"></i> <i class="fa fa-envelope"></i></div>
            </div>
        </div>









        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">

            window.sr = new scrollReveal();
        </script>
    </body>
</html>
