<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">




        <style>


            body {


                height: calc(3*100vh);
            }
            .back-image {


                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;




                width: 100%;
                height: 100vh;
            }

            .make-it-fixed {

                background-attachment: fixed;
            }

            .fixed-position{

                position: fixed;
            }
            p {

                color: white;

                top: 100px;

                position: fixed;

            }

            .img1 {

                background-image: url('Imgs/Landing%20Page%201.png');
            }
            .img2 {

                background-image: url('Imgs/Landing%20Page%202.png');
            }
            .img3 {

                background-image: url('Imgs/Landing%20Page%203.png');
            }

            .junk {

                width: 100%;
                height: 300px;

            }

            .big-junk {

                position: relative;
                height: calc(3*100vh);
            }


            .black-box {


                height: 200px;
                width: 200px;

                background-color: black;
            }

        </style>

    </head>
    <body>


        <div style="position: relative;">
            <p>Hamoda One, and here is a lot of text to consider that<br> achieve the goal of descibing of such beautiful thing</p>
            <div>
                <div class="fixed-position back-image img1" data-0="opacity: 0;" data-100="opacity: 1;" data-1200="opacity: 0;">

                </div>
                <div class="fixed-position back-image img2" data-0="opacity: 0;" data-100="opacity: 0;" data-500="opacity: 1;" data-1200="opacity: 0;">

                </div>
                <div class=" fixed-position back-image img3" data-0="opacity: 0;" data-500="opacity: 0;" data-1000="opacity: 1;" data-1200="opacity: 0;">

                </div>
            </div>
            <div class="junk"></div>
            <div class="junk"></div>
            <div class="junk">
                <div class="black-box"></div>
            </div>

        </div>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            var s = skrollr.init();

        </script>
    </body>
</html>
